# OTPservice

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/molkov/otpservice/: OtpServiceApplication.java
src/main/java/com/molkov/otpservice/config/: MailConfig.java  OpenApiConfig.java  SecurityConfig.java  SmppConfig.java
src/main/java/com/molkov/otpservice/controller/: AdminController.java  AuthController.java  OtpController.java
src/main/java/com/molkov/otpservice/dto/: UserDto.java
src/main/java/com/molkov/otpservice/dto/error/: ErrorField.java  ErrorResponse.java
src/main/java/com/molkov/otpservice/dto/otp/: GenerateOtpCodeDto.java  OtpConfigDto.java  ValidateOtpCodeDto.java
src/main/java/com/molkov/otpservice/excpeption/: GlobalExceptionHandler.java  OtpCodeExpiredException.java  OtpCodeNotActiveException.java
src/main/java/com/molkov/otpservice/model/otp/: OtpCode.java  OtpConfig.java  OtpStatus.java
src/main/java/com/molkov/otpservice/model/user/: User.java  UserRole.java
src/main/java/com/molkov/otpservice/repository/: OtpCodeRepository.java  OtpConfigRepository.java  UserRepository.java
src/main/java/com/molkov/otpservice/security/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/molkov/otpservice/service/: AdminService.java  AuthService.java  UserService.java
src/main/java/com/molkov/otpservice/service/notification/: EmailNotificationSender.java  NotificationSender.java  SmsNotificationSender.java  TelegramNotificationSender.java
src/main/java/com/molkov/otpservice/service/otp/: OtpConfigService.java  OtpService.java
src/main/resources/: application.yaml
src/test/java/com/molkov/otpservice/service/: UserServiceTest.java
